format_version: 3
pipelines:
  deploy_integration_test:
    group: voting-system
    label_template: 1.0.${COUNT}
    lock_behavior: unlockWhenFinished
    display_order: -1
    materials:
      deployment_scripts:
        git: https://bitbucket.org/readsource/voting-sample-deployment.git
        shallow_clone: false
        auto_update: true
        branch: master
        name: deployment_scripts
      worker:
        pipeline: build_worker_image
        stage: build_image
        name: worker
      results_image:
        pipeline: build_results_image
        stage: build_image
        name: results
      voting_image:
        pipeline: build_voting_image
        stage: build_image
        name: voting
    stages:
    - deploy_app:
        fetch_materials: true
        keep_artifacts: false
        clean_workspace: false
        approval:
          type: success
        jobs:
          deploy_container:
            timeout: 0
            elastic_profile_id: ansible
            tasks:
            - exec:
                arguments:
                - -c
                - >
                  ansible-playbook
                  -e worker_image_version=$GO_DEPENDENCY_LABEL_WORKER
                  -e voting_image_version=$GO_DEPENDENCY_LABEL_VOTING
                  -e results_image_version=$GO_DEPENDENCY_LABEL_RESULTS
                  deploy-integration-test.yml
                command: /bin/bash
                run_if: passed
